# Use C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Terminal compatibility
set -g default-terminal "xterm-256color"
set -g xterm-keys on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Use vi mode for navigation
setw -g mode-keys vi
set -g status-keys vi

# Start windows and panes at index 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Bind Alt+N for quick window switching
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Minimalist status bar
set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 50
set -g status-left " #[fg=green]#H #[default]"
set -g status-right "%I:%M %p #[default]"

# Plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
