shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 5;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'dwm'",
    # "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    # "x2wm_monocle_mode:32c = 1"
];
# blur-method = "dual_kawase";
blur-kern = "3x3box";
blur-background = false;
blur-strength = 10;
blur-background-exclude = [
    "class_g = 'slop'",             # Exluce maim -s (slop)
    "window_type = 'dock'",
    "window_type = 'desktop'",
    # "class_g = 'TelegramDesktop'",
    # "class_g = 'firefox'",
    # "class_g = 'code'",
];
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
opacity-rule = [
    "80:class_g = 'Alacritty'",
    "70:class_g = 'dwm'",
    # "90:class_g = 'TelegramDesktop' && !focused",
    # "90:class_g = 'Spotify'",
    "95:class_g = 'Code'",
    "90:class_g = 'discord'",
];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.8;
  };
  dropdown_menu : 
  {
    opacity = 0.8;
  };
};
