# Font settings (similar to your ghostty config)
font_family      JetBrainsMono Nerd Font
font_size        15

# Catppuccin Mocha inspired colors
foreground       #cdd6f4
# background       #2f2f1f
selection_foreground  #ffffff
selection_background  #575268

allow_remote_control yes
# map ctrl+backspace send_text all \x17

cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.3


# ANSI colors

include ~/.cache/wal/colors-kitty.conf

# color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
# color4  #89b4fa
color5  #f5c2e7
# color6  #94e2d5
color7  #a6adc8
color8  #585b70
color9  #f37799
color10 #89d88b
color11 #ebd391
# color12 #74a8fc
color13 #f2aede
color14 #6bd7ca
color15 #bac2de

# background   #1e1e2e
# foreground   #cdd6f4

# light mode
#
# foreground  #000000
# background  #ffffff
