$primary_paletteKeyColor = 418461
$secondary_paletteKeyColor = 667c6d
$tertiary_paletteKeyColor = 557d8b
$neutral_paletteKeyColor = 727873
$neutral_variant_paletteKeyColor = 707972
$background = 0f1511
$onBackground = dfe4dd
$surface = 0f1511
$surfaceDim = 0f1511
$surfaceBright = 353b36
$surfaceContainerLowest = 0a0f0c
$surfaceContainerLow = 171d19
$surfaceContainer = 1b211d
$surfaceContainerHigh = 262b27
$surfaceContainerHighest = 303632
$onSurface = dfe4dd
$surfaceVariant = 404943
$onSurfaceVariant = c0c9c1
$inverseSurface = dfe4dd
$inverseOnSurface = 2c322e
$outline = 8a938b
$outlineVariant = 404943
$shadow = 000000
$scrim = 000000
$surfaceTint = 90d5ad
$primary = 90d5ad
$onPrimary = 003822
$primaryContainer = 025233
$onPrimaryContainer = acf2c8
$inversePrimary = 266a4a
$secondary = b4ccbb
$onSecondary = 203529
$secondaryContainer = 394e41
$onSecondaryContainer = d0e8d7
$tertiary = a4cddd
$onTertiary = 053542
$tertiaryContainer = 6f97a5
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = acf2c8
$primaryFixedDim = 90d5ad
$onPrimaryFixed = 002112
$onPrimaryFixedVariant = 025233
$secondaryFixed = d0e8d7
$secondaryFixedDim = b4ccbb
$onSecondaryFixed = 0b1f15
$onSecondaryFixedVariant = 364b3f
$tertiaryFixed = bfe9f9
$tertiaryFixedDim = a4cddd
$onTertiaryFixed = 001f28
$onTertiaryFixedVariant = 234c59
$term0 = 343434
$term1 = 769e00
$term2 = 84e095
$term3 = acf9a2
$term4 = 7db69e
$term5 = c6a844
$term6 = 94d8ac
$term7 = d1dbcb
$term8 = 9ea598
$term9 = 85b900
$term10 = 85f49d
$term11 = d7ffcf
$term12 = a8c8b5
$term13 = cec06b
$term14 = a0ecb8
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = e3e4c5
$pink = bae2ff
$mauve = 5bd0df
$red = c5b542
$maroon = c6c177
$peach = b3d8a0
$yellow = ddf9d7
$green = a2f1bd
$teal = a9eecc
$sky = 9cebcc
$sapphire = 7ad9bc
$blue = 5ecfba
$lavender = 86dcce
$klink = 009881
$klinkSelection = 009980
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 62bf3f
$kneutralSelection = 64bf3e
$kpositive = 1bc17c
$kpositiveSelection = 1ec17b
$text = dfe4dd
$subtext1 = c0c9c1
$subtext0 = 8a938b
$overlay2 = 788079
$overlay1 = 656d66
$overlay0 = 545b55
$surface2 = 434a45
$surface1 = 323934
$surface0 = 212722
$base = 0f1511
$mantle = 0f1511
$crust = 0e1410
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
